.order-page
  .top-title
    margin-top: 2em
  .order-request-section
    margin-bottom: 2em
  .button
    margin: 2em 0
  .page-content-title
    margin-bottom: 1em
  .flavor-title
    letter-spacing: normal
