.home--hero-bg-img
  background: url('/img/baking-bread-cooking-1070880.jpg') center center
  background-size: cover

  .hero-body
    background: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.5))

.home--subtitle
  margin-bottom: 2em

