.photo--container
  position: relative
  &:hover
    .photo--overlay
      opacity: 0.8
    //.photo--img
    //  -ms-transform: rotate(8deg) /* IE 9 */
    //  -webkit-transform: rotate(8deg) /* Safari 3-8 */
    //  transform: rotate(8deg)
.photo--img
  display: block
  width: 100%
  height: auto
  &:hover
    transform: scale(1.2)
.photo--overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .3s ease
  background-color: #000

.photo--overlay--text
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center
