@import "~bulma/sass/utilities/initial-variables"

///// COLORS

$primary: $grey-dark

$link: $grey-dark
$link-visited: $link
$link-hover: $grey-light
$link-active: $grey-darker

//$button-hover-color: $grey-light
//$button-hover-border-color: $grey-light

///// FONTS
$family-sans-serif: "Lato", "Helvetica", sans-serif
$family-serif: "Merriweather", "Georgia", serif
$family-special: "La Belle Aurore", serif

$family-secondary: $family-serif

$size-small: 0.8em

$transform: uppercase

///// LAYOUT
//$section-padding: 3rem 0
//$section-padding-medium: 9rem 0
//$section-padding-large: 18rem 0

///// ELEMENTS + COMPONENTS
$navbar-height: 4.5rem

/// NAVBAR
$navbar-item-color: $link
$navbar-item-hover-color: $link-hover
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $link-active
$navbar-item-active-background-color: transparent
$navbar-item-hover-background-color: transparent

@import "~bulma/bulma"

.container
  max-width: $desktop - $gap
  width: $desktop - $gap
nav
  border-bottom: lightgray solid 0.1vmin

.navbar
  .navbar-brand
    .navbar-item
      font-size: 2em
      padding-top: 1.1rem
  .navbar-menu
    .navbar-item
      text-transform: uppercase
      letter-spacing: 1px
      font-size: $size-small
      font-weight: bold

.margin-top-0
  margin-top: 0 !important

.button
  font-weight: bold

.content
  h1, h2, h3, h4, h5, h6
    text-transform: $transform

.title
  letter-spacing: 2px

///// NON-BULMA STYLING
.is-family-special
  font-family: $family-special
  font-weight: normal
  &.is-size-1
    font-size: $size-1 + 2rem !important
    padding-top: 16px

.page-content-title
  letter-spacing: 3px
  text-transform: $transform
  font-size: $size-4
  font-weight: bold
  height: $size-1 + 2rem
  display: block
  position: relative
  &:after
    content: ""
    display: block
    height: 2px
    margin-bottom: 1.25em
    background: $grey-dark none repeat scroll 0 0
    bottom: 1em
    font-size: 20px
    left: 0
    margin: auto 0
    position: absolute
    right: 0
    width: 50px
  &.has-text-centered
    &:after
      margin: auto

  &.subtitle
    font-size: $size-5
    height: $size-1 + 1.5rem
    margin-bottom: 0.5rem



